<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.jingdong.view.activity.SouSuoActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:onClick="soufanhui"
            android:background="#fff"
            android:text="返回"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/name"
            android:iconifiedByDefault="false"
            android:background="#fff"
            android:hint="搜索:韩版青少年情侣棉服"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:onClick="add"
            android:background="#fff"
            android:text="搜索"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:background="#3333"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
